#include <iostream>

using namespace std;

int main() {
    int task;
    cout << "Enter the number of tasks: ";
    cin >> task;

    if (task == 1) {
    // напишите программу, которая использует все составные операторы присваивания
        int a{1}, b{1}, c{1};
        a += 1;
        b -= 1;
        c *= 1;
        cout << a << "  " << b << "  " << c << endl;
        a /= 1;
        b %= 1;
        c <<= 1;
        cout << a << "  " << b << "  " << c << endl;
        a >>= 1;
        b &= 1;
        c |= 1;
        cout << a << "  " << b << "  " << c << endl;
        a ^= 1;
        cout << a << endl;
    }
    if (task == 2) {
      //  2.	Напиши программу, которая запрашивает у пользователя начальное значение и затем несколько раз изменяет его с помощью разных составных операторов присваивания.
        int a;
        cout << "введите число: ";
        cin >> a;

        a += 100;
        cout << a << " --> " ;
        a *= 1000;
        cout << a << " --> " ;
        a &= 12;
        cout << a << " --> " ;
        a %= 134;
        cout << a << " --> " ;
        a <<= 345;
        cout << a << " --> " ;
        a /= 100;
        cout << a << endl;
    }

    if (task == 3) {
       //1.	Напиши программу, которая запрашивает у пользователя два числа и проверяет, равны ли они, и какое из них больше.
        int number_1, number_2;
        cout << "введите два числа: " << endl;
        cin >> number_1 >> number_2;

        if (number_1 == number_2) {
            cout << "Данные числа равны" << endl;
        }

        if (number_1 != number_2) {
            if (number_1 > number_2) {
                cout << "число " << number_1 << " больше чем число " << number_2 << endl;
            }
            if (number_2 > number_1) {
                cout << "число " << number_2 << " больше чем число " << number_1 << endl;
            }
        }
    }

    if (task == 4) {
        //2.Напиши программу, которая определяет, является ли введенное число положительным, отрицательным или нулем.
        int number;
        cout << "введите число: " ;
        cin >> number;

        if (number < 0) {
            cout << "данное число является отрицательным" << endl;
        }
        if (number == 0) {
            cout << "число равно 0" << endl;
        }
        if (number > 0) {
            cout << "число является положительным" << endl;
        }
    }
    if (task == 5) {
        //3. Напиши программу, которая определяет, является ли введенный год високосным. (Год является високосным, если он делится на 4, но не делится на 100, либо делится на 400.)
        int year;
        cout << "введите год: ";
        cin >> year;

        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            cout << year << " год явл. високосным!" << endl;
        }
        else {
            cout << year << " год не високосный!" << endl;
        }
    }

    if (task == 6) {
        //4. Напиши программу, которая определяет, попадает ли введенное число в заданный диапазон (например, от 10 до 100).
        int number;
        cout << "введите число: ";
        cin >> number;
        if (number >= 10 && number <= 100) cout << "число в диапозоне" << endl;

        else cout << "число не в диапозоне!" << endl;
    }

    if (task == 7) {
        //1. Напиши программу, которая запрашивает у пользователя число и проверяет, является ли оно положительным, отрицательным или нулем. Используй операторы if-else if-else.
        int number;
        cout << "введите число: ";
        cin >> number;

        if (number < 0) cout << "число отрицательное";
        if (number == 0) cout << "число равно 0";
        else cout << "число положительное";
    }

    if (task == 8) {
        //2.	Напиши программу, которая определяет максимальное из трех введенных чисел. Используй вложенные if-else.
        int num_1, num_2, num_3;
        cout << "введите 3 числа:" << endl;
        cin >> num_1 >> num_2 >> num_3;

        if (num_1 == num_2 && num_1 == num_3) cout << "все числа равны" << endl;
        else if (num_1 > num_2 && num_1 > num_3) cout << "самое большое число: " << num_1 << endl;
        else if (num_2 > num_1 && num_2 > num_3) cout << "самое большое число: " << num_2 << endl;
        else if (num_3 > num_2 && num_3 > num_1) cout << "самое большое число: " << num_3 << endl;
    }

    else {
        cout << "innocorect number of tasks!!" << endl;
    }
    cin >> task;
}