#include <iostream>

using namespace std;

int sum(int a, int b) {
    return a + b;
}

string reverse_string(string s) {
    string result;
    for (auto i : s){
        result = i + result;
    }
    return result;
}

double mass_sr(int array[]) {
    double sum = 0;
    int f = sizeof(array) / sizeof(array[0]);
    for (int i = 0 ; i < f; i++) {
        sum += array[i];
    }
    return sum / f;
}

int global_var = 1489;

void func() {
    static int gl = 1221211;
    gl++;
    cout << gl << endl;
}

int main() {
    // 1.	Напишите функцию, которая принимает два целых числа и возвращает их сумму.

    int d= 5, c = 10;
    cout << sum(d, c) << endl;
    cout << endl;

    // 2.	Напишите функцию, которая принимает строку и выводит ее в обратном порядке.

    string s = "Hello World!";
    cout << reverse_string(s) << endl;
    cout << endl;

    // 3.	Напишите функцию, которая принимает массив целых чисел и возвращает среднее арифметическое элементов массива.

    int mass[] = {-1, 2, 100, 23345, -1415, 1, 9, 10};
    cout << mass_sr(mass) << endl;
    cout << endl;

    // 4.	Создайте глобальную переменную и используйте ее внутри и вне функции.

    int global_var = 1;
    cout << global_var << endl;
    cout << ::global_var << endl;

    // 5.	Создайте локальную переменную внутри функции и попробуйте получить к ней доступ вне функции.

    // cout << gl << endl; //error
    cout << endl;

    // 6.	Создайте статическую переменную внутри функции и проверьте, что она сохраняет свое значение между вызовами функции.

    func();
    func();
    func();
    func();



    // 1.	Напишите функцию, которая принимает два числа и возвращает их сумму.

    // 2.	Напишите функцию, которая принимает строку и количество раз, которое ее нужно вывести на экран (используйте параметр по умолчанию).
    // 3.	Напишите функцию, которая меняет значения двух целых чисел, переданных по ссылке.
    // 4.	Напишите функцию, которая принимает массив целых чисел и удваивает каждый элемент, используя передачу по ссылке.
    // 5.	Напишите функцию, которая принимает строку и возвращает ее длину, используя константную ссылку.
    // 6.	Напишите функцию, которая принимает число с плавающей точкой и выводит его на экран, используя константный параметр.


    int io;
    cin >> io;
    return 0;
}
