/*2. Инверсия битов числа

Описание: Написать программу, которая запрашивает у пользователя целое число и выводит инвертированное число, а также его двоичное представление до и после инверсии.

Требования:

Запрос ввода: Запросить у пользователя целое число (типа int).

Вывод оригинала: Вывести исходное число в десятичном формате.

Инверсия битов: Применить поразрядный оператор НЕ (~) к введенному числу.

Вывод инвертированного числа: Вывести инвертированное число в десятичном формате.

Вывод двоичного представления: Вывести двоичное представление исходного и инвертированного числа.

Можно использовать std::bitset<32>, где 32 это количество бит в типе int. (Подключить #include <bitset>).*/
#include <iostream>
#include <bitset>

using namespace std;

string to_binary(int n_int) {
    string n_binary{};
    for (int i = n_int; i > 0; i /= 2) {
        n_binary = to_string(i % 2) + n_binary;
    }
    return n_binary;
}

int main() {
    int number;
    cout << "введите число: ";
    cin >> number;
    cout << to_binary(number) << endl;
    cout << (~number) << endl;

    cin >> number;
}