/*1. Простой конвертер секунд в минуты и секунды:

Описание: Программа должна запросить у пользователя количество секунд (целое число) и преобразовать их в минуты и секунды.

Требования:

Запросить у пользователя ввод количества секунд (целое число).

Вычислить количество минут (целое деление на 60).

Вычислить количество оставшихся секунд (остаток от деления на 60).*/
#include <iostream>

using namespace std;

int main() {
  cout << "введите кол-во секунд: ";
  int seconds;
  cin >> seconds;
  int minutes = seconds / 60;
  int last_seconds = seconds - seconds / 60 * 60;

  cout << seconds << " секунд - это " << minutes << " минут(ы) " << last_seconds << "секунд" << endl;

  cin >> seconds;
}